uuid: da163e5e-c09a-4dcb-81bc-e11ac93f338f
langcode: en
status: true
dependencies:
  config:
    - field.field.node.chatbot_webhook.body
    - field.field.node.chatbot_webhook.field_fb_app_webhook
    - field.field.node.chatbot_webhook.field_fb_page_access_token
    - field.field.node.chatbot_webhook.field_fb_verify_token
    - node.type.chatbot_webhook
  module:
    - entity_reference_revisions
    - text
    - user
id: node.chatbot_webhook.default
targetEntityType: node
bundle: chatbot_webhook
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 101
    settings: {  }
    third_party_settings: {  }
    region: content
  field_fb_app_webhook:
    type: entity_reference_revisions_entity_view
    weight: 104
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  field_fb_page_access_token:
    weight: 102
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_fb_verify_token:
    weight: 103
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden: {  }
