uuid: f965db81-7ffa-4eb2-8821-e3a199062774
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_gen_elem_btns
    - paragraphs.paragraphs_type.button
    - paragraphs.paragraphs_type.generic_element
  module:
    - entity_reference_revisions
id: paragraph.generic_element.field_gen_elem_btns
field_name: field_gen_elem_btns
entity_type: paragraph
bundle: generic_element
label: 'Element buttons'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      button: button
    negate: 0
    target_bundles_drag_drop:
      button:
        weight: 9
        enabled: true
      button_link:
        weight: 10
        enabled: false
      generic_element:
        weight: 11
        enabled: false
      message_buttons:
        weight: 12
        enabled: false
      message_generic:
        weight: 13
        enabled: false
      step:
        weight: 14
        enabled: false
      structured_message:
        weight: 15
        enabled: false
      text:
        weight: 16
        enabled: false
field_type: entity_reference_revisions
